export const ADD_TO_CART = 'ADD_TO_CART';
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART';
export const EMPTY_CART = 'EMPTY_CART';

export const SUBMIT_CART = 'SUBMIT_CART';
export const SUBMIT_CART_FULFILLED = 'SUBMIT_CART_FULFILLED';
export const SUBMIT_CART_REJECTED = 'SUBMIT_CART_REJECTED';
