export const GET_ORDER = 'GET_ORDER';
export const GET_ORDER_FULFILLED = 'GET_ORDER_FULFILLED';
export const GET_ORDER_REJECTED = 'GET_ORDER_REJECTED';

export const CANCEL_ORDER = 'CANCEL_ORDER';
export const CANCEL_ORDER_FULFILLED = 'CANCEL_ORDER_FULFILLED';
export const CANCEL_ORDER_REJECTED = 'CANCEL_ORDER_REJECTED';
